.
├── config
│   └── config.js
├── content
│   ├── daily_cache
│   │   ├── 2025-07-05.json
│   │   └── 2025-07-07.json
│   ├── fallback.json
│   └── prompts.js
├── .env
├── envtest.log
├── filetree.txt
├── .gitignore
├── .gitpod.yml
├── LICENSE
├── logs
│   ├── generate_today_guide_debug.log
│   ├── generate_today_guide.log
│   └── send_today_guide.log
├── package.json
├── package-lock.json
├── Procfile
├── public
│   ├── checkout.html
│   ├── founder.jpg
│   ├── founder.png
│   ├── hero_female.jpg
│   ├── hero.jpg
│   ├── index.html
│   ├── logo.jpg
│   ├── logo.png
│   ├── logo-purple.jpg
│   ├── logo-purple.png
│   ├── logo-purple.svg
│   ├── logo.svg
│   ├── script.js
│   ├── style.css
│   └── success.html
├── README.md
├── setup.md
├── src
│   ├── db
│   │   └── db.js
│   ├── routes
│   │   ├── routes.js
│   │   └── webhooks.js
│   ├── server.js
│   └── utils
│       ├── content.js
│       ├── cron.js
│       ├── email.js
│       ├── generate_today_guide.js
│       ├── loadTemplate.js
│       ├── payment.js
│       └── send_today_guide.js
├── templates
│   ├── email.html
│   ├── premium_guide_email.html
│   └── welcome.html
├── test_grok.js
├── test.log
├── users.db
└── users.db\20050

10 directories, 52 files
