
/workspace/The-Phoenix-Protocol
├── Dockerfile
├── LICENSE
├── Procfile
├── README.md
├── config
|  └── config.js
├── content
|  └── prompts
|     ├── female_moveon.js
|     ├── female_reconnect.js
|     ├── male_moveon.js
|     ├── male_reconnect.js
|     ├── neutral_moveon.js
|     └── neutral_reconnect.js
├── filetree.txt
├── package-lock.json
├── package.json
├── public
|  ├── checkout.html
|  ├── favicon.ico
|  ├── founder.jpg
|  ├── founder.png
|  ├── hero.jpg
|  ├── hero_female.jpg
|  ├── index.html
|  ├── logo-purple.jpg
|  ├── logo-purple.png
|  ├── logo-purple.svg
|  ├── logo.jpg
|  ├── logo.png
|  ├── logo.svg
|  ├── og-banner.png
|  ├── privacy.html
|  ├── robots.txt
|  ├── sample-guide.html
|  ├── script.js
|  ├── sitemap.xml
|  ├── success.html
|  └── terms.html
├── setup.md
├── src
|  ├── db
|  |  └── db.js
|  ├── routes
|  |  ├── routes.js
|  |  ├── unsubscribe.js
|  |  └── webhooks.js
|  ├── server.js
|  └── utils
|     ├── content.js
|     ├── cron.js
|     ├── db_logger.js
|     ├── email.js
|     ├── loadTemplate.js
|     └── payment.js
├── templates
|  ├── email.html
|  ├── farewell_email.html
|  ├── premium_guide_email.html
|  └── welcome.html
└── test
   ├── resend_guide_email.js
   ├── trigger_guide_cron.js
   └── welcome_email_test.js

directory: 469 file: 2388

ignored: directory (12)


[2K[1G