.
├── config
│   └── config.js
├── content
│   ├── daily_cache
│   │   └── 2025-07-05.json
│   ├── fallback.json
│   └── prompts.js
├── .env
├── envtest.log
├── filetree.txt
├── .gitignore
├── .gitpod.yml
├── LICENSE
├── logs
├── package.json
├── package-lock.json
├── Procfile
├── public
│   ├── index.html
│   ├── script.js
│   ├── style.css
│   └── success.html
├── README.md
├── setup.md
├── src
│   ├── db
│   │   └── db.js
│   ├── routes
│   │   └── routes.js
│   ├── server.js
│   └── utils
│       ├── content.js
│       ├── cron.js
│       ├── email.js
│       ├── generate_today_guide.js
│       ├── payment.js
│       └── send_today_guide.js
├── templates
│   ├── email.html
│   ├── premium_guide_email.html
│   └── welcome.html
├── test_grok.js
├── test.log
├── users.db
└── users.db\20050

10 directories, 35 files
