
# Snapshot @ a2f9bf3 on 2025-08-24 08:31:01 UTC — DO NOT EDIT


/workspace/The-Phoenix-Protocol
├── Dockerfile
├── LICENSE
├── Procfile
├── README.md
├── config
|  └── config.js
├── content
|  ├── archive
|  |  ├── female_moveon_old.js
|  |  ├── female_moveon_v2.js
|  |  ├── female_reconnect_old.js
|  |  ├── female_reconnect_v2.js
|  |  ├── male_moveon_old.js
|  |  ├── male_moveon_v2.js
|  |  ├── male_reconnect_old.js
|  |  ├── male_reconnect_v2.js
|  |  ├── neutral_moveon_old.js
|  |  ├── neutral_moveon_v2.js
|  |  ├── neutral_reconnect_old.js
|  |  └── neutral_reconnect_v2.js
|  └── prompts
|     ├── female_moveon.js
|     ├── female_reconnect.js
|     ├── male_moveon.js
|     ├── male_reconnect.js
|     ├── neutral_moveon.js
|     ├── neutral_reconnect.js
|     └── prompt_template_v2.txt
├── docs
|  ├── DB_SCHEMA.md
|  ├── README_LOCK.md
|  ├── filetree.txt
|  └── setup.md
├── package-lock.json
├── package.json
├── public
|  ├── checkout.html
|  ├── faq.html
|  ├── favicon.ico
|  ├── feedback.html
|  ├── founder.jpg
|  ├── founder.png
|  ├── hero.jpg
|  ├── hero_asian.png
|  ├── hero_black.png
|  ├── hero_female.jpg
|  ├── index.html
|  ├── logo-purple.jpg
|  ├── logo-purple.png
|  ├── logo-purple.svg
|  ├── logo.jpg
|  ├── logo.png
|  ├── logo.svg
|  ├── og-banner.png
|  ├── privacy.html
|  ├── robots.txt
|  ├── sample-guide.html
|  ├── script.js
|  ├── sitemap.xml
|  ├── stripe-ar21.svg
|  ├── success.html
|  ├── terms.html
|  └── uploads
├── scripts
|  └── prune_old_logs.sql
├── src
|  ├── db
|  |  └── db.js
|  ├── routes
|  |  ├── feedback.js
|  |  ├── routes.js
|  |  ├── unsubscribe.js
|  |  └── webhooks.js
|  ├── server.js
|  └── utils
|     ├── backup.js
|     ├── content.js
|     ├── cron.js
|     ├── db_logger.js
|     ├── email.js
|     ├── feedbackFooter.js
|     ├── loadEnv.js
|     ├── loadTemplate.js
|     ├── payment.js
|     ├── unsubscribeFooter.js
|     └── validateGuide.js
├── templates
|  ├── farewell_email.html
|  ├── premium_guide_email.html
|  ├── trial
|  |  ├── female_moveon_day1.html
|  |  ├── female_moveon_day2.html
|  |  ├── female_moveon_day3.html
|  |  ├── female_reconnect_day1.html
|  |  ├── female_reconnect_day2.html
|  |  ├── female_reconnect_day3.html
|  |  ├── male_moveon_day1.html
|  |  ├── male_moveon_day2.html
|  |  ├── male_moveon_day3.html
|  |  ├── male_reconnect_day1.html
|  |  ├── male_reconnect_day2.html
|  |  ├── male_reconnect_day3.html
|  |  ├── neutral_moveon_day1.html
|  |  ├── neutral_moveon_day2.html
|  |  ├── neutral_moveon_day3.html
|  |  ├── neutral_reconnect_day1.html
|  |  ├── neutral_reconnect_day2.html
|  |  └── neutral_reconnect_day3.html
|  ├── trial_farewell.html
|  └── welcome.html
├── templates.backup.20250823191022
|  ├── farewell_email.html
|  ├── premium_guide_email.html
|  ├── trial
|  |  ├── female_moveon_day1.html
|  |  ├── female_moveon_day2.html
|  |  ├── female_moveon_day3.html
|  |  ├── female_reconnect_day1.html
|  |  ├── female_reconnect_day2.html
|  |  ├── female_reconnect_day3.html
|  |  ├── male_moveon_day1.html
|  |  ├── male_moveon_day2.html
|  |  ├── male_moveon_day3.html
|  |  ├── male_reconnect_day1.html
|  |  ├── male_reconnect_day2.html
|  |  ├── male_reconnect_day3.html
|  |  ├── neutral_moveon_day1.html
|  |  ├── neutral_moveon_day2.html
|  |  ├── neutral_moveon_day3.html
|  |  ├── neutral_reconnect_day1.html
|  |  ├── neutral_reconnect_day2.html
|  |  └── neutral_reconnect_day3.html
|  ├── trial_farewell.html
|  └── welcome.html
└── test
   ├── send_admin_backup.js
   ├── sendgrid_smoketest.cjs
   └── test_unsub_footer.js

directory: 522 file: 2617

ignored: directory (11)


[2K[1G